*{
	padding: 0px;
	margin:0px;
	font-family: 'Quicksand', sans-serif;
}

.container {
	width: 1200px;
	margin: auto;
	display: flex;
	padding: 10px;
	border: 1px solid #BFBFBF;
	box-shadow: 10px 10px 5px 5px #aaaaaa;
}

.mySlides {
    animation: fading 5s infinite; 
    height: 90vh;
}
@keyframes fading{
	0%{opacity:0.5}
	50%{opacity:1}
	100%{opacity:0.5}
}
.mySlides:first-child{
    background: url("../image/signin.jpg") no-repeat;
    background-size: cover;
    background-color: #00000042;
    background-blend-mode: color;
}
.mySlides:nth-child(2) {
    background: url("../image/signin02.jpg") no-repeat;
    background-size: cover;
    background-color: #00000042;
    background-blend-mode: color; 
}
.mySlides:nth-child(3) {
    background: url("../image/signup.jpg") no-repeat; 
    background-size: cover;
    background-color: #00000042;
    background-blend-mode: color;
}
.mySlides:last-child {
    background: url("../image/signup02.jpg") no-repeat; 
    background-size: cover;
    background-color: #00000042;
    background-blend-mode: color;
}


.signup{

}
span{
	font-size: 24px;
	color: #57b846;
	line-height: 1.2;
	text-align: center;
	width: 100%;
	display: block;
	padding-bottom: 20px;
        white-space: nowrap;
}
.box{
	width: 40%;
	margin: auto;
}
label {
	font-size: 18px;
        font-weight: 400;
/*	//font-family: monospace;*/
	top:0px;
	left:0px;
	color:#57b846;;	
        pointer-event:none;
	padding: 10px;
        white-space: nowrap;

}
input {
	width: 200px;
	border-radius: 30px;
	background: #e0e0e0;
	height: 30px;
	text-align: center;
	line-height: 1.2;
        border: none;
        margin: 10px 0;
        
}
#date {color: #57b846; }

#remember-pass {
    border: none;
    background: #e0e0e0;
/*    //height: 10px;
    //border-radius: 5px;*/
}
input:focus{
	width: 202px;
	height: 32px;
	border:none;
}
.save {
        margin-top: 30px;
	background: #57b846;
	cursor: pointer;
}
.save:hover {
	background: #fff;
        color: #57b846;
        border: 1px solid #57b846;
}

a {
	color: #000;
	text-decoration: none;
	display: inline-block;
	text-transform: capitalize;
}
a:hover{
	color: red;
	transition: all 0.4 ease;
}
.dangnhap{
	padding-top: 20px;
	text-align: center;
	line-height: 1.2;
	color: #666;
}
.dangnhap-khach{
	padding-top: 20px;
	text-align: center;
	line-height: 1.2;
/*	color: #666;*/
        color: #57b846;
}
.dangky{
	padding-top: 15px;
	text-align: center;
	line-height: 1.2;
/*	color: #666;*/
        color: #57b846;
}