.contain-info {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 14;
        /*background-color: rgba(44, 69, 88, 0.9);*/
        transition: .2s ease;
        transform: scale(0);
    }
    .close{
        position: fixed;
        top: 5px;
        right: 5px;
        font-size: 30px;
        width: 1em;
        height: 1em;
        line-height: 1em;
        text-align: center;
        color: #aaa;
        cursor: pointer;
        transition: .2s ease;
    }
    .show-info {
        width: 400px;
        margin: auto;
    }
        .show-info .info {
            font-size: 30px;
            text-align: center;
        }
        .show-info .text {
            font-size: 16px;
            text-align: left;
            margin-top: 15px;
        }
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 98%;
    margin-top: 15px;
}
body {
	padding: 0px;
	margin: 0px;
	font-family: 'Quicksand', sans-serif;
	font:14px;
}

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	outline: 0;
}
a {
	color: #000;
	text-decoration: none;
	display: inline-block;
	text-transform: capitalize;
}
a:hover{
	color: red;
	transition: all 0.4 ease;
}