.fullparameter {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    display: none;
    padding: 0 0 0 55px;
    width: 630px;
    margin: 0 auto;
}
.fullparameter .scroll {
    height: 100vh;
    width: auto;
    padding: 0 30px 0 30px;
    overflow-x: hidden;
    overflow-y: scroll !important;
    background: #fff;
}
.parameterfull {
    display: block;
    position: relative;
    overflow: hidden;
    background: #fff;
}
ul, ol {
    list-style: none;
}
.fullparameter ul {
    padding: 10px 30px 10px 30px;
    width: 450px;
}
.parameterfull li {
    display: table;
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #dadada;
}
.parameterfull li label {
    display: block;
    background: #f2f2f2;
    font-size: 16px;
    font-weight: 600;
    color: #c0392b;
    padding: 8px;
}
.fullparameter {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    padding: 0 0 0 55px;
    width: 630px;
    margin: 0 auto;
}